# Task

app/: build.gradle
app/src/androidTest/java/sample/app/task/: ResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/app/task/: MyApplication.java
app/src/main/java/sample/app/task/network/: ApiClient.java  ApiInterface.java  DataCallback.java  DataUtils.java
app/src/main/java/sample/app/task/pojo/: Exclusion.java  Facility.java  Option.java  Response.java
app/src/main/java/sample/app/task/scheduler/: JobUtil.java  MyJobService.java  MyJobTask.java
app/src/main/java/sample/app/task/ui/: FinalFragment.java
app/src/main/java/sample/app/task/ui/itemType/: ItemTypeAdapter.java  ItemTypeClickListener.java  ItemTypeContract.java  ItemTypeFragment.java  ItemTypeListener.java  ItemTypePresenter.java  ItemTypeRepository.java
app/src/main/java/sample/app/task/ui/mainActivity/: MainActivity.java  MainContract.java  MainPresenter.java  MainRepository.java
app/src/main/java/sample/app/task/utils/: IconUtils.java  ListUtils.java  NetworkUtils.java  RealmUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_final.xml  fragment_type.xml  item_type.xml
app/src/test/java/sample/app/task/: ResponseUnitTest.java
